# AliveHelper

./: .gitignore  README.md  build.gradle  settings.gradle
AliveLibrary/: build.gradle  local.properties  uploadToBintray.sh
AliveLibrary/gradle/wrapper/: gradle-wrapper.properties
AliveLibrary/src/: 防杀助手使用文档.txt
AliveLibrary/src/androidTest/java/org/ancode/mylibrary/: ApplicationTest.java
AliveLibrary/src/main/: AndroidManifest.xml
AliveLibrary/src/main/java/org/ancode/alivelib/: AliveHelper.java  AliveHelperCrash.java
AliveLibrary/src/main/java/org/ancode/alivelib/activity/: AliveHelperActivity.java  AliveStatsActivity.java  BaseActivity.java  BaseAliveHelperActivity.java
AliveLibrary/src/main/java/org/ancode/alivelib/base/: BaseSPUtils.java
AliveLibrary/src/main/java/org/ancode/alivelib/bean/: BaseStatsInfo.java
AliveLibrary/src/main/java/org/ancode/alivelib/config/: Constants.java  HelperConfig.java  HttpUrlConfig.java
AliveLibrary/src/main/java/org/ancode/alivelib/dialog/: WebViewDialog.java
AliveLibrary/src/main/java/org/ancode/alivelib/http/: HttpClient.java  HttpHelper.java  HttpUtils.java
AliveLibrary/src/main/java/org/ancode/alivelib/listener/: CheckCallBack.java  StringCallBack.java
AliveLibrary/src/main/java/org/ancode/alivelib/notification/: AliveNotification.java
AliveLibrary/src/main/java/org/ancode/alivelib/receiver/: AliveDialogReceiver.java
AliveLibrary/src/main/java/org/ancode/alivelib/service/: AliveHelperService.java
AliveLibrary/src/main/java/org/ancode/alivelib/utils/: AliveSPUtils.java  AliveStatsUtils.java  CountAliveUtils.java  DataUtils.java  DateTimeUtils.java  HttpHelper.java  HttpUtils.java  IntentUtils.java  Log.java  NetUtils.java  SPUtils.java  UiHelper.java  Utils.java
AliveLibrary/src/main/java/org/ancode/alivelib/ware/: ActivityAliveWare.java  BaseWare.java  BroadCastAliveWare.java  CheckAliveWare.java  DialogAliveWare.java  WebViewWare.java
AliveLibrary/src/main/res/drawable/: alive_dialog_pressed_default.xml  retry_button_background.xml
AliveLibrary/src/main/res/layout/: alive_stats_activity.xml  alive_webview_dialog_layout.xml  base_alive_component.xml  base_alive_empty_view_layout.xml  base_alive_error_view_layout.xml  base_alive_loading.xml
AliveLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AliveLibrary/src/main/res/values-zh-rCN/: strings.xml
AliveLibrary/src/test/java/org/ancode/mylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/andyliu/alivehelperdemo/: ApplicationTest.java
app/src/androidTest/java/org/ancode/alivehelperdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andyliu/alivehelperdemo/: Application.java  MainActivity.java  MySelfActivity.java
app/src/main/java/org/ancode/alivehelperdemo/: Application.java  MainActivity.java  MySelfActivity.java
app/src/main/res/layout/: activity_main.xml  myself_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/andyliu/alivehelperdemo/: ExampleUnitTest.java
app/src/test/java/org/ancode/alivehelperdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
