apply plugin: 'com.android.library'
// add plugin


ext {
    bintrayRepo = 'maven'
    bintrayName = 'alivehelper'
    publishedGroupId = 'org.ancode'
    libraryName = 'AliveHelper'
    artifact = 'alivehelper'
    libraryDescription = 'alivehelper'
    siteUrl = 'https://github.com/AnromOS/AliveHelper'
    gitUrl = 'https://github.com/AnromOS/AliveHelper.git'
    libraryVersion = '0.0.1'
    developerId = 'onepeople'
    developerName = 'onepeople'
    developerEmail = 'andyliuzs@icloud.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

//    task makeJar(type: Copy) {
//        delete 'build/libs/myLibrary.jar'
//        from('build/intermediates/bundles/release/')
//        into('build/libs/')
//        include('classes.jar')
//        rename('classes.jar', 'myLibrary.jar')
//    }


}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

